*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none; color: black}
body{background-color: white;height: 2000px;}
.nowrap{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}



#wrap{
  width: 100%;
  height: 100%;
  /*头部*/
  .daowei-header{
    transition: 1s;
    position: fixed;
    left: 0;
    top:0;
    z-index: 20;
    width: 100%;
    height: 130px;
    background-color: #F1F1F1;
    margin: 0 auto;
    //头部上侧
    .header-top{
      width: 1200px;
      height: 40px;
      margin: 0 auto;
      .cbcolor{
        color: red;
      }
      .header-left{
        float: left;
        width: 140px;
        height: 40px;
        line-height: 40px;
        padding: 0 20px 0 10px;
        font-weight: bold;
        transition: .5s;
        img{
          margin-top: 10px;
          float: left;
          margin-right: 5px;
        }
        p{
          float: left;
        }
      }
      .header-left:hover{
        background-color: #F8F8F8;
      }
      .header-right{
        float: right;
        width: 520px;
        height: 40px;
        line-height: 40px;
        .header-right-list{
          li{
            cursor:pointer;
            float: left;

            height: 40px;
            font-weight: bold;
            a{
              padding: 0 15px;
              transition: .5s;
              display: block;
              height: 40px;
            }
          }
          a:hover{
            background-color: #F8F8F8;
            color: red;
          }
        }

      }
    }
    //头部内容
    .header-content{
      width: 100%;
      height: 90px;
      background-color: #fff;
      .content-list{
        width: 1200px;
        height: 90px;
        line-height: 90px;
        margin: 0 auto;
        .list-one{

          width: 350px;
          height: 90px;
          padding-left: 10px;
          img{
            cursor:pointer;
            margin-top: 25px;
          }
        }
        .list-two{
          width: 600px;
          height: 64px;
          padding-top: 26px;
          .two-search{
            outline: none;
            float: left;
            width: 460px;
            height: 38px;
            border: 2px solid red;
            border-radius: 4px 0 0 4px;
            padding-left: 20px;
          }
          span{
            float: left;
            display: block;
            width: 100px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background-color: red;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor:pointer;
          }
        }
        .list-three{
          position: relative;
          width: 90px;
          height: 90px;
          float: right;
          margin-right: 13px;
          .small-triangle{
            width: 13px;
            height: 13px;
            transform: rotate(45deg);
            background-color: #fff;
            border: 1px solid gray;
            position: absolute;
            left: 37px;
            top: -5px;
          }
          img{
            position: relative;
            z-index: 10;
            width: 90px;
            height: 90px;

          }
        }
        li{
          float: left;
        }


      }

    }

  }
  /*轮播图*/
  #image-ad {
    margin-top: 130px;
    width: 100%;
    height: 300px;
    .image-ad-item1{
      position: relative;
      width: 100%;
      height: 300px;
      .swiper-container {
        width: 100%;
        height: 100%;

      .swiper-slide {
        img{
          width: 100%;
          height: 100%;
        }
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 100%;
        height: 300px !important;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      }
      .banner-nav{
        width: 180px;
        opacity: 0.8;
        position: absolute;
        z-index: 10;
        left: 13%;
        top: 0;
        height: 300px ;
        text-align: center;
        .banner-list{
          width: 180px;
          background-color: #757881;
          li{
            width: 100%;
            height: 28px;
            line-height: 28px;
            margin-top: 2px;
            a{
              font-size: 16px;
              color:white;
              font-weight: 400;
            }
          }
          li:hover{
            background-color: #252524;
          }

        }
      }
    }

  }
  /*商品列表*/
  .goods-list{
    width: 100%;
    //标题
    .goods-top{
      width: 100%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 24px;
    }
    //服务导航
    .goods-fuwu{
      margin-left: 320px;
      width: 1200px;
      height: 50px;
      line-height: 50px;

      li{
        float: left;
        margin-right: 10px;
        font-size: 20px;


      }
      li:last-child{
        color: grey;
        float: right;
        cursor: pointer;
        margin-right: 110px;
      }
    }
    //图片信息
    .img-list-ul{
      margin: 0 auto;
      width: 1200px;
      height: 340px;
      background-color: #FBFBFB;
      li{
        float: left;
        margin-left: 15px;

      }
      li:hover{
        box-shadow: 3px 3px 20px grey;
      }
      li:first-child{

        margin-left: 0 !important;
      }
      .img-list-item1{
        border: 1px solid #F2F2F2;
        width: 210px;
        height: 322px;
        padding: 8px 8px;
        img{
          width: 210px;
          height: 210px;
        }
        .item-title{
          font-size: 18px;
          font-weight: bold;
        }
        .item-directions{
          width: 100%;
          height: 50px;
          color: grey;
          font-size: 14px;
          margin-bottom: 10px;
        }
        .item-price{
          float: left;
          color: red;
          font-size: 18px;
          font-weight: bold;
        }
        .item-time{
          margin-top: 4px;
          float: left;
          color: red;
          font-size: 12px;
        }
        .item-details{
          float: right;
          width: 80px;
          height: 25px;
          line-height: 25px;
          background-color: red;
          border-radius: 6px;
          text-align: center;
          color: white;
          font-size: 14px;
        }




      }
    }
    //商家名称
    .merchants-name{
      margin: 20px auto;
      width: 1200px;
      height: 120px;
      border: 1px solid #F2F2F2;
      .merchants-list{
        padding: 10px 30px;
        li{
          font-size: 14px;
          float: left;
          margin-right: 20px;
          padding: 3px 5px;

        }
        a{
          color: black;
          transition: .3s;
        }
        a:hover{
          color: red;
        }
      }

    }
  }
  /*商家名称*/


}